<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Talk-motion - Sign language subtitle designer</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <style>
		.record-button {
			width: 35px;
			height: 35px;
			font-size: 0;
			background-color: red;
			border: 0;
			border-radius: 35px;
			margin: 18px;
			outline: none;
		}

		.notRec{
			background-color: darkred;
		}

		.Rec{
			animation-name: pulse;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		@keyframes pulse{
			0%{
				box-shadow: 0px 0px 5px 0px rgba(173,0,0,.3);
			}
			65%{
				box-shadow: 0px 0px 5px 13px rgba(173,0,0,.3);
			}
			90%{
				box-shadow: 0px 0px 5px 13px rgba(173,0,0,0);
			}
		}




    </style>
    <script src="js/recording.js" language="JavaScript"></script>
    <script src="js/recording_shot.js" language="JavaScript"></script>
    <script src="js/recording_button.js" language="JavaScript"></script>
    <script src="js/recording_state.js" language="JavaScript"></script>
	<script src="js/camcorder.js" language="JavaScript"></script>
	<script src="js/youtube_player.js" language="JavaScript"></script>
	<script  type="module" language="JavaScript" src="js/remotepy_utils.js"></script>
	<script type="module" language="JavaScript" src="js/sl_subtitle_designer.js"></script>
	<script>
		var state = new recording_state();
	</script>
</head>
<body>
	<div>
        <input type="text" id="user" class="user" placeholder="Enter username"/>
        <input type="password" id="pass" class="pass" placeholder=""/>
        <input type="button" class="LoginButton" value="Login"/>
        <input type="button" class="LogoutButton" value="Logout"/>
	</div>

	<div>
		<label for="recording_title">Title: </label>
		<input type="text" id="recording_title" placeholder="Enter title"/>
		<label for="recording_description">Desc: </label>
		<input type="text" id="recording_description" placeholder="Enter description"/>
		<label for="youtube_url">URL: </label>
		<input type="url" id="youtube_url" placeholder="Paste youtube URL here" />
		<label for="recording_id">Recording Id: </label>
		<input type="number" id="recording_id" placeholder="Enter recording id" />
	</div>
	<div class="buttons">
		<button id="recButton" class="record-button"></button>
	</div>
	<div id="divStatus"></div>
	<!-- Make sure ?enablejsapi=1 is in URL -->
	<iframe id="youtube_video_frame" width="640" height="390" src="https://www.youtube.com/embed/aIXOyOLkb24?enablejsapi=1&html5=1" frameborder="0" allowfullscreen></iframe>
	<video id="camera_video"></video>

</body>
</html>